<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: hsl(216, 12%, 8%); font-size: 15px;}
    .inner-container{background-color: blue;}
    .star{border-radius:50px; background-color: hsl(213, 19%, 18%); font-size: x-large; position:absolute;top: 20px; left: 30px; padding: 15px; margin-top: 10px; color: rgb(251, 116, 19); }
    h1{padding-top: 80px;}
  .container{ background-color: red;text-align: start; border-radius: 10px; padding: 5px; position: relative; ; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Rating state start -->
<div class="container">
  <div class="star">
    <span class="">
      <ion-icon name="star"></ion-icon>
      </span>
    </div>
  <div class="inner-contianer">
      <h1>How did we do?</h1>
      <p> Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!</p>
      </div>
    <div>
      <button>1</button>    
      <button>2</button> 
      <button>3</button> 
      <button>4</button> 
      <button>5</button> 
    </div>

      <input type="submit" value=" Submit">
 
  
</div>
  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!

  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>